/*
staticlint - статический анализа кода

# Запуск

	staticlint [file ...]

# Используемые анализаторы

  - UseStdLibVars Линтер, определяющий возможность использования переменных/констант из стандартной библиотеки Go.

  - osExitAnalyzer анализатор, который ищет вызов функции os.Exit в функции main.

  - staticcheck.io: анализаторы класса SA.

  - unmarshal.Analyzer анализ кода для обнаружения потенциальных проблем при декодировании данных с использованием функций Unmarshal из пакета encoding/json.

  - stringintconv.Analyzer помогает выявить потенциальные ошибки или несоответствия в коде, связанные с преобразованием строк в целочисленные значения и обратно.

  - unreachable.Analyzer обнаруживает участки кода, которые никогда не будут выполнены во время выполнения программы.

  - printf.Analyzer помогает выявить потенциальные ошибки в коде, связанные с функций форматирования вывода, таких как Sprintf или Fprintf.

  - shadow.Analyzer помогает выявить потенциальные проблемы, связанные с затенением переменных внутри блоков кода.

  - structtag.Analyzer обнаруживает потенциальные проблемы с использованием тегов структур (struct tags).
*/
package main
